<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3d-box</title>
<style>
*{margin:0; padding:0;}
.box{width:300px; height:300px; margin:100px auto; position:relative; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg); -webkit-transition:1s all ease;}
.box div{ position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:300px; font-size:30px; background-size:cover; opacity:0.9;}
.front{ background:url(img/11.png); -webkit-transform:translateZ(150px);}
.back{ background:url(img/22.png); -webkit-transform:translateZ(-150px);}
.left{ background:url(img/33.png); -webkit-transform: translate(-150px,0) rotateY(-90deg);}
.right{ background:url(img/44.png); -webkit-transform: translate(150px,0) rotateY(90deg);}
.top{ background:url(img/55.png); -webkit-transform: translate(0,-150px) rotateX(90deg);}
.bottom{ background:url(img/66.png); -webkit-transform: translate(0,150px) rotateX(-90deg);}
.box:active{-webkit-transform:perspective(800px) rotateY(180deg) rotateX(160deg); }
</style>
<script>
</script>
</head>

<body>
<div class="box">
	<div class="front">正</div>
	<div class="back">背</div>
	<div class="left">左</div>
	<div class="right">右</div>
	<div class="top">上</div>
	<div class="bottom">下</div>
</div>
</body>
</html>














